<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #548687;
            text-align: center;
        }
        .container{
            height: 70vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .game{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5vmin;
        }
        .box{
            height: 18vmin;
            width: 18vmin;
            border-radius: 1rem;
            border: none;
            box-shadow:  0 0 1rem rgba(0, 0, 0, 0.098);
            font-size: 8vmin;
            color: #b0413e;
        }
        #reset-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color: #fff;
            border-radius: 1rem;
            border: none;
        }
        #new-btn{
            padding: 1rem;
            font-size: 1.25rem;
            background-color: #191913;
            color: #fff;
            border-radius: 1rem;
            border: none;
        }
        #msg{
            color: #fff;
            font-size: 8vmin;
        }
        .msg-container{
            height: 30vmin;
        }
        .hide{
            display: none;
        }
    </style>
</head>

<body>
    <div class="msg-container hide">
        <p id="msg">winner</p>
        <button id="new-btn">New Game</button>
    </div>
    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div class="game">
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
            <button class="box"></button>
        </div>
    </div>
    <button id="reset-btn">Reset Game</button>



    <script>
        let newGamebtn = document.querySelector('#new-btn')
        let msgContainer=document.querySelector('.msg-container')
        let boxes = document.querySelectorAll('.box')
        let resetbtn = document.querySelector('#reset-btn')
        let msg = document.querySelector('#msg')
        let turnO = true
        let winPtrn =[
            [0,1,2],
            [0,3,6],
            [0,4,8],
            [1,4,7],
            [2,5,8],
            [2,4,6],
            [3,4,5],
            [6,7,8]
    ]
    boxes.forEach((box)=>{
        box.addEventListener('click', ()=>{
            console.log('box was clicked')
            if(turnO){
                box.innerHTML ="O"
                turnO = false
            }
            else{
                box.innerHTML="X"
                turnO = true
            }
            box.disabled = true
            checkwinner()
        })
    })
    const checkwinner = ()=>{
        for(let pattern of winPtrn){
            console.log(pattern[0],pattern[1],pattern[2])
            // console.log(boxes[pattern[0]].innerText,
            // boxes[pattern[1]].innerText,
            // boxes[pattern[2]].innerText)
            let pos1val= boxes[pattern[0]].innerText
            let pos2va1= boxes[pattern[1]].innerText
            let pos3val= boxes[pattern[2]].innerText
            
            if(pos1val != "" && pos2va1 != "" && pos3val != ""){
                if(pos1val=== pos2va1 && pos2va1 === pos3val){
                    console.log('winner', pos1val)

                    showwinner(pos1val)
                }
            }

        }
    }
    const showwinner = (winner)=>{
        msg.innerHTML = `Congratulation winner is ${winner}`
        msgContainer.classList.remove("hide")
        disablebox()
    }
    const disablebox = ()=>{
        for(let box of boxes){
            box.disabled =true
        }

    }
    const enablebox = ()=>{
        for(let box of boxes){
            box.disabled =false
            box.innerHTML = ""
        }

    }

    const resetGame =()=>{
        turnO = true
        enablebox()
        msgContainer.classList.add('hide')

    }
    newGamebtn.addEventListener('click',resetGame)
    resetbtn.addEventListener('click',resetGame)
    </script>
</body>

</html>